set -euo pipefail

USAGE="Usage: $0 [package]"
PACKAGE="";
INSTALLED="";
while [[ $# -gt 0 ]]; do
  case $1 in
    -h|--help) echo $USAGE; exit 1; ;;
    -*|--*) echo $USAGE; echo "Unknown option $1."; exit 1; ;;
    *) PACKAGE=$1; shift 1; ;;
  esac
done

if [ -z "$PACKAGE" ]; then
  echo $USAGE; echo "No package name given."; exit 1;
fi

install() {
  local name=$1
  if [ -z "$INSTALLED" ]; then
    index=0
    INSTALLED=$(nix profile list --json | jq '.elements[].attrPath' | while IFS= read -r line; do
      attrPath=$(echo "$line" | cut -d. -f3-)
      echo "$index :: $attrPath"
      index=$((index+1))
    done)
  fi
  if echo "$INSTALLED" | grep -q "$name"; then
    echo "$name is already installed!"
  else
    echo "Installing $name..."
    nix profile install "nixpkgs#$name"
  fi
}

if [ ! -z "$PACKAGE" ]; then
install $PACKAGE
else
  while ifs= read -r line; do
    if [[ -n "$line" && "$line" != \#* ]]; then
      package=$(echo "$line" | awk '{print $1}')
      install $package
    fi
  done < "$input_file"
fi

