~/dots/bin => ~/.local/bin
~/dots/dotfiles/alacritty.yml => ~/.alacritty.yml
~/dots/dotfiles/git => ~/.config/git
~/dots/dotfiles/i3 => ~/.config/i3
~/dots/dotfiles/i3status => ~/.config/i3status
~/dots/dotfiles/lf => ~/.config/lf
~/dots/dotfiles/nix => ~/.config/nix
~/dots/dotfiles/nixpkgs => ~/.config/nixpkgs
~/dots/dotfiles/nvim => ~/.config/nvim
~/dots/dotfiles/ssh_config => ~/.ssh/config
~/dots/dotfiles/starship.toml => ~/.config/starship.toml
~/dots/dotfiles/tmux.conf => ~/.tmux.conf
~/dots/dotfiles/xinitrc => ~/.xinitrc
~/dots/dotfiles/xprofile => ~/.xprofile
~/dots/dotfiles/xresources => ~/.Xresources
~/dots/dotfiles/zshrc => ~/.zshrc
~/dots/share/fonts => ~/.local/share/fonts
